<html>
	<head>
	<style>

		#wysiwyg
		{
			word-wrap:break-word;
			line-height: 1.4;
			margin-top:5px;
			padding-left:5px;
		}


		#wysiwyg a:link {color:#404040;text-decoration:none;}
		#wysiwyg a:visited {color:#404040;text-decoration:none;}
		#wysiwyg:hover a{color:#427fed;}
		#wysiwyg a:hover {color:#427fed;text-decoration:underline;}
		#wysiwyg a:active {text-decoration:none;}

		#wysiwygHeader a:link {color:#f5f5f5;}
		#wysiwygHeader a:visited {color:#f5f5f5;}
		#wysiwygHeader a:hover {color:red;text-decoration:none;}
		#wysiwygHeader a:active {color:#f5f5f5;text-decoration:none;}


		#wysiwygDialog, #wysiwygHeader, #wysiwyg, #wysiwygFooter
		{
			border-radius:5px;
		}

		#wysiwygDialog
		{
			position:fixed !important;
			background-color:#f5f5f5;
			width:30%;
			height:35%;
			border:1px solid black;
			z-index:700 !important;
			padding:5px;
			
			top:0;
			bottom: 0;
			left: 0;
			right: 0;

			margin: auto;
			
		}
		#wysiwygHeader
		{
			cursor:move;
			background-color:#4c4c4c;
			color:#f5f5f5;
			height:30px;
			padding:5px 5px 0px 5px;
		}
		#wysiwyg
		{
			word-wrap:break-word;
			line-height: 1.4;
			margin-top:5px;

			z-index:9999;
			background-color:white;
			outline:none;
			position: absolute;
			overflow-y: auto;
		}
		#wysiwygFooter
		{
			padding-top:6px;
			position: absolute;
			height:80px;
			bottom:0px;
			background-color:#f5f5f5;
		}
		#wysiwygClose
		{
			float:right;
			padding-right:5px;
		}

		#slider2
		{
			display:inline;
			float:right;
			position:absolute;
			width:75%;
			height:10px;
			right:10px;
			margin-top:4px;
		}
		.wysiwygButton
		{
			display:inline;
			padding: 5px 10px 5px 10px;
			border:1px solid #d9d9d9;
			height:28px;
			margin-left:5px;
			cursor:default;
			border-radius:2px;
			background-color:white;
			outline: none;
		}

		.wysiwygEEditor
		{
			padding-right:20px;
			width:340px;

		}
		.menuEContainer
		{
			display:inline;
			height:30px;
			width:300px;
		}

		.wysiwygE_menu
		{
			padding-top:6px;
			height:20px;
			width:30px;
		}


		.wysiwygESecondmenu
		{
			float:right;
			position:absolute;
			right:0px;

		}

		#wysiwyg_container
		{
			word-wrap:break-word;
			line-height: 1.4;
			margin: 8px 10px 8px 10px;
			height: 120px;
			overflow:auto;
		}

		.antifocus{outline:none;}
		.wysiwygExternal
		{
			z-index:900;
			position: fixed;
			left: 10px;
			bottom: 5px;
		}
		.wysiwygEditor
		{
			padding-right:20px;
			width:340px;
			float:right;

		}
		.menuContainer
		{
			display:inline;
			text-align:right;
			height:30px;
			width:300px;
		}
		.buttonContainer
		{
			display:inline;
			height:30px;
			width:35px;
		}

		.wysiwyg_menu
		{
			padding-top:6px;
			height:20px;
			width:30px;
		}
		.wysiwygMainmenu, .wysiwygSecondmenu, .wysiwygEMainmenu
		{
			width:300px;
			height:30px;
			position: absolute;
			
			
		}

		.wysiwygButton
		{
			display:inline;
			padding: 5px 10px 5px 10px;
			border:1px solid #d9d9d9;
			height:28px;
			margin-left:5px;
			cursor:default;
			border-radius:2px;
			background-color:white;
			outline: none;
		}

		.formButton
		{
			width:30px;
		}

		.wysiwygButton:hover
		{
			border:1px solid #b8b8b8;
		}

		.wysiwygMenuButton
		{
			float:right;
		}


		wysiwyg.R
		{
			border: 1px outset #3297fd;
		}
		.editable
		{
		 padding-top: 3px;
		}
		#wysiwyg
		{
			background-color:white;
		}

		div{outline: 0;}

		a:hover, a:active {
			text-decoration: underline;
		}
		a {
			color: #36c;
			cursor: pointer;
			text-decoration: none;
		}
		
		#defaultoptions
		{
			top: 10px;
			left: 10px;
			z-index: 9999999999;
			position: fixed;
		}
		
		#community
		{
			top: 10px;
			right:10px;
			z-index: 9999999999;
			position: fixed;
		}
		.wysiwyg
		{
			width: 58px;
			height:58px;
			right: 10px;
			bottom: 10px;
			position: fixed;
			z-index: 9999999999;
		}

		
	</style>
		<script src="jquery.js"></script>
		<script src="jquery-ui-1.9.2.custom.min.js"></script>
		
		<script src="options.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery-ui-1.9.2.custom.css">
	</head>
<body>
<div id="defaultoptions">
	<input type="checkbox" checked="checked" name="autoopen" id="autoopen" class="data">
		<label for="autoopen">WYSIWYG auto-open</label>
	<br>
	<input type="checkbox" checked="checked" name="automove" id="automove" class="data">
		<label for="automove">WYSIWYG auto-reposition</label>
	<br>
	<input type="checkbox" checked="checked" name="autotrans" id="autotrans" class="data">
		<label for="autotrans">WYSIWYG auto-transparent (light-box view)</label>
	<br>
	WYSIWYG Editor: 
	<select id="editorlock" name="editorlock" class="editorlock data"><option value="unlock">Unlocked</option><option value="lock">Locked</option></select>
	
</div>
<div id="community"></div>


<div id="wysiwygDialog" status="open">
	<div id="wysiwygHeader">
		G+ WYSIWYG  -  
		<div id="wysiwyg_stats" style="display:inline;">
			Words: <span id="wysiwyg_words">0</span> Chars: <span id="wysiwyg_chars">0</span>
		</div>
		<a href="#" id="wysiwygClose" wysiwygE="close">X</a>
	</div>
	<div id="wysiwyg" class="antifocus editable" tabindex="1" contenteditable="plaintext-only">
	</div>
	
	<div id="wysiwygFooter">
		<div class="wysiwygEEditor">
			<div class="menuEContainer">
				<div class="wysiwygEMainmenu">
					<button class="wysiwygButton formButton" wysiwygE="b" title="Bold"><b>B</b></button>
					<button class="wysiwygButton formButton" wysiwygE="i" title="Italics"><i>I</i></button>
					<button class="wysiwygButton formButton" wysiwygE="s" title="Strikethrough"><s>S</s></button>
				</div>
				
				<div class="wysiwygESecondmenu">
					<input type="button" class="wysiwygButton wysiwygSel" value="Hide" wysiwygE="sel" title="Hide selection" style="width:55px;"/>
					<button class="wysiwygButton" wysiwygE="rem" title="Remove formatting">Rem</button>
					<input type="button" class="wysiwygButton wysiwygLock" value="Lock" wysiwygE="lock" title="Lock WYSIWYG editor" style="width:65px;"/>
					<button class="wysiwygButton" wysiwygE="remsel" title="Unselect all">Unselect</button>
				</div>
			</div>
		</div>
		<br /><br /><input id="wysiwygCheck" type="checkbox" name="ctrl" value="Ctrl" title="Hold ctrl" onclick="wysiwygcheck();"/><label for="wysiwygCheck">Ctrl</label>
		<div id="slider2" class="slider"></div>
	</div>
</div>

<p></p>


</body>
</html>