<!doctype html>
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style>
		body
		{
			font: normal 13px Roboto,arial,sans-serif;
			width: 410px;
			height: 400px;
			background-color:#f5f5f5;
			overflow-x:hidden;
		}
		
		#wysiwyg, #WYSIWYG_editable
		{
			margin-top:25px;
			padding:5px;
			height:150px;
			border:1px solid #787878;
			word-wrap:break-word;
			line-height: 1.4;
			overflow:auto;
		}
		#WYSIWYG_editable
		{
			background-color:white;
		}
		
		#wysiwyg
		{
			word-wrap:break-word;
			line-height: 1.4;
			margin-top:5px;
			padding-left:5px;
		}


		#wysiwyg a:link {color:#404040;text-decoration:none;}
		#wysiwyg a:visited {color:#404040;text-decoration:none;}
		#wysiwyg:hover a{color:#427fed;}
		#wysiwyg a:hover {color:#427fed;text-decoration:underline;}
		#wysiwyg a:active {text-decoration:none;}
		#copyConfirm
		{
			position:fixed;
			color: black;
			font-size: 30px;
			margin-top:15%;
		}
		.wysiwygButton
		{
			display:inline;
			padding: 5px 5px 5px 5px;
			border:1px solid #d9d9d9;
			height:25px;
			margin-left:5px;
			cursor:default;
			border-radius:2px;
			background-color:white;
			outline: none;
		}
		.wysiwygButton:hover
		{
			border:1px solid #b8b8b8;
		}
		.formButton
		{
			width:25px;
		}
		wysiwyg.R
		{
			border: 1px outset #3297fd;
		}
		#WYSIWYG_editable button
		{
			white-space: nowrap;
			background: #eee;
			border: 1px solid #ddd;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			display: inline-block;
			font: normal 13px/1.4 Roboto,arial,sans-serif;
			margin: 0 1px;
			padding: 0 1px;
			vertical-align: baseline;
			color: #427fed;
		}
		
		a
		{
			cursor: pointer;
		}
		</style>
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
		
	</head>
	<body>
		<div id="copyConfirm">Copied</div>
		<div id="wysiwyg_stats">Words: <span id="wysiwyg_words">0</span> Chars: <span id="wysiwyg_chars">0</span></div>
		<div id="wysiwyg" contenteditable="plaintext-only" class="editable"></div>
		<div id="WYSIWYG_editable" contenteditable="plaintext-only" class="editable"></div>
		<div id="wysiwyg_buttons" style="padding-top:5px;">
			<button id="copy" class="wysiwygButton" wysiwygE="copy" style="float:left;">Copy</button>
			<div class="wysiwygEEditor" style="float:right;">
					<div class="menuEContainer">
						<div class="wysiwygEMainmenu" style="float:left;">
							<button class="wysiwygButton formButton" wysiwygE="b" title="Bold"><b>B</b></button>
							<button class="wysiwygButton formButton" wysiwygE="i" title="Italics"><i>I</i></button>
							<button class="wysiwygButton formButton" wysiwygE="s" title="Strikethrough"><s>S</s></button>
						</div>
						
						<div class="wysiwygESecondmenu" style="float:right;">
							<input type="button" class="wysiwygButton wysiwygSel" value="Hide" wysiwygE="sel" title="Hide selection" style="width:55px;"/>
							<button class="wysiwygButton" wysiwygE="rem" title="Remove formatting">Rem</button>
							<input type="button" class="wysiwygButton wysiwygLock" value="Lock" wysiwygE="lock" title="Lock WYSIWYG editor" style="width:65px;"/>
							<button class="wysiwygButton" wysiwygE="remsel" title="Unselect all">Unselect</button>
						</div>
					</div>
				</div>
		</div>
		
		<textarea id="wysiwygcopy" style="opacity:0 !important; z-index:-1; position:absolute;"></textarea>
	</body>
</html>
